NETWORK=apachebcn_local_docker_network
REMOTE_IP=127.0.0.1

CONTAINER_NAME=wordpress
PHP_PORT=89
X_DEBUG=1
X_DEBUG_IP=192.168.1.7

PHPMYADMIN_PORT=8089

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
